/* Core Styles */

body {
  font-family: 'Montserrat', sans-serif;
  /*font-size: 1.1em;*/
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.1em;

}



.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

/* NOT NEEDED, THIS IS JUST FOR THE PEN */
@import url(//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css);

html, body {
padding: 0;
margin: 0;
background-color: #FFFFFF;
}

.zoom {

  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}


.col-8{
  background-color: red;
}

.col-4{
  background-color: blue;
}


/* Section A */

#section-a {
  background: #eaeaea;
  color: #000;
  padding-bottom: 1em;
}

/* Section B */
#section-b{
  background: #fff;
}

#section-b h1{
  color: #000;
}

/* Section C */

#section-c {
  background: #ffffff;
  color: #333;
  padding: 10em;
  padding-top: 18em;
}


/* Section E / Subscribe for newsletter


----------------------------------------*/
#section-e{
  background: coral;
}

.container {
  width: 100%;
  margin: 0 auto;
}
fieldset {
  display: block;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-before: 0em;
  -webkit-padding-start: 0em;
  -webkit-padding-end: 0em;
  -webkit-padding-after: 0em;
  border: 0px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  min-width: -webkit-min-content;
  padding: 10px;
}
.ghost-input {
  font-weight:300;
  width: 50%;
  font-size: 12px;
  border:0px;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #4b545f;
  background: #fff;
  padding: 10px 1px;
  margin: 20px 0px;
}
.ghost-input:focus {
  border-bottom:2px solid #ddd;
}
.ghost-button {
  background-color: transparent;
  border:2px solid #ffffff;
  padding:10px 2px;
  min-width: 350px;
  max-width: 360px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.ghost-button:hover {
  border:2px solid black;
}


/* Section E / Subscribe for newsletter


----------------------------------------*/





/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }



  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}

/* Subscribe
The Subscribe section ------------------------------------>
Start line
<------------------------------------------------------>
*/





/* Subscribe
The Subscribe section ------------------------------------>
End line
<------------------------------------------------------>
*/



/* Footer
The footer section ------------------------------------>
Start line
<------------------------------------------------------>
*/

#main {
min-height: 100vh;


-webkit-box-shadow: #000 0 10px 35px 0;
-moz-box-shadow: #000 0 7px 35px 0;
box-shadow: #000 0 1px 50px 0;

}

#site-footer {
padding: 25px 0;
font-size: 90%;
background-color: #FF6F61;
position: fixed;
z-index: -1;
left: 0;
right: 0;
bottom: 0;
}




#site-footer {
min-height: 20vw;
/* DID THIS SO YOU CAN SEE IT AUTOMATICALLY SCALE - SIMULATION RESPONSIVENESS */
/* RESIZE THE WINDOW AND THEN SCROLL VERITCALLY AGAIN */
background-size: cover;
background-position: center;

}

/* Footer
The footer section ------------------------------------>
End line
<------------------------------------------------------>
*/

/*--------------------------------------------------------------------------------------------------*/

/* Brand logos grid !!!
The brand logos grid section ------------------------------------>
Start  line
<------------------------------------------------------>
*/


grid-container {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left:24%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 40px;
  /*grid-template-rows: auto;*/
  grid-gap: 10px;
  width: 50%;


}

grid-item {
  display: flex;            /* new */
  align-items: center;      /* new */
  justify-content: center;  /* new */
}

/* can ignore styles below; decorative only */
/*
grid-container {
  background-color: lightyellow;
  border: 1px solid #bbb;
  padding: 10px;
}
grid-item {
  background-color: lightgreen;
  border: 1px solid #ccc;
}
*/
